<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF 8">
        <title>Sushi Recipe</title>
    </head>

    <body>
        <h1>Sushi Recipe</h1>
        <img src="../img/sushi.jpeg" alt="lots of sushis looking very tasty" rel="noreferrer noopener" height="500" width="500">
        
        <h2>Description :</h2>
        <p>Les maki, ces délicieux petits rouleaux japonais, sont un trésor de la cuisine asiatique. Esthétique, cette recette de maki sushi tout droit venue du pays du soleil levant n'est pas si compliquée qu'elle en a l'air ! Le secret réside dans une bonne préparation du riz rond. Le riz est ensuite enveloppé dans des feuilles de nori, un type d'algue séchée, et garni des aliments de votre choix. Traditionnellement, on y met du poisson cru, mais vous pouvez décliner vos makis shushis à l'infini : surimi, thon, concombre, avocat, etc.</p>

        <h2>Ingredients </h2>
        <ul>
            <li>riz rond : 250g</li>
            <li>vinaigre de riz</li>
            <li>sel</li>
            <li>thon</li>
            <li>avocats</li>
            <li>feuilles de nori</li>
            <li>sucre</li>
            <li>surimis</li>
            <li>concombres</li>
        </ul>

        <h2>Steps to do this wonderful recipe :</h2>
        <ol>
            <li>Rincez le riz jusqu'a ce que l'eau qui s'écoule devienne bien claire. Egouttez-le. Versez le riz dans une grande casserole puis recouvrez d'eau.</li>
            <li>Couvrez, portez à ébullition sur feu moyen et laissez mijoter pendant 10 min. Coupez ensuite le feu, puis patientez encore 10 min.</li>
            <li>Dans un casserole, mélangez le vinaigre de riz avec du sucre et du sel jusqu'à dissolution complète du sucre.</li>
            <li>Incorporez le mélange vinaigre-sucre-sel dans le riz, puis mélangez pendant quelques instants. Laissez refroidir votre riz assaisonné et collant.</li>
            <li>Coupez la feuille de nori en 2 dans le sens de la longueur. Posez-la bien à plat sur une natte de bambou étalée sur le plan de travail.</li>
            <li>Sur la face non brillante du nori, étalez du riz en laissant une marge de nori sur un côté</li>
            <li>...Commande sur Uber Eats ce sera plus simple</li>
        </ol>
    </body>


</html>